<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Test</title>

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-self: center;
        flex-direction: column;
        background-color: #fef8ed;
        color: #f29154;
      }
      h1 {
        margin: 0;
        margin-top: 120px;
        font-weight: 400;
        font-size: 74px;
        line-height: 1.4;
        color: #769642;
      }
      ul {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 2%;
        list-style: none;
        border: 1px solid #61e1e6;
      }
      .list-links {
        padding: 0;
        width: 200px;
      }

      .list-links > li {
        padding: 5%;
        text-align: center;
        outline: 1px solid #61e1e6;
      }
      .list-items {
        padding: 0;
        width: 80%;
        flex-wrap: wrap;
      }
      .list-items > li {
        margin: 10px;
        width: 300px;
        text-align: center;
        outline: 1px solid #61e1e6;
      }
      p {
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Flex Style</h1>
    <ul class="list-links">
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
    </ul>
    <ul class="list-items">
      <li>
        <h2>Item 1</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
      </li>
      <li>
        <h2>Item 2</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
      </li>
      <li>
        <h2>Item 3</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
      </li>
      <li>
        <h2>Item 4</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
      </li>
      <li>
        <h2>Item 5</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
      </li>
      <li>
        <h2>Item 6</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
      </li>
    </ul>

    <script>
      // document.querySelectorAll(".radio-lines").forEach((elem) => {
      //   elem.addEventListener("click", function (e) {
      //     e.target.value === "specificLines"
      //       ? (hidenEl.style.display = "")
      //       : (hidenEl.style.display = "none");
      //   });
      // });
    </script>
  </body>
</html>
