<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Test</title>

    <style>
      html,
      body {
        padding: 0;
        margin: 0;
      }

      .active {
        color: tomato;
        cursor: pointer;
      }

      .trig-radio {
        display: flex;
        margin-top: 10px;
        align-items: center;
      }

      .trig-radio > label {
        margin-right: 10px;
      }

      .trig-radio > input {
        width: 23px;
        margin-top: 10px;
        margin-bottom: 15px;
      }

      trig-radio:focus input {
        outline: none;
        border: 1px solid #2fa803;
      }

      .trig-line-number {
        width: 115px;
        margin-top: 5px;
        margin-bottom: 15px;
      }

      .trig-btn {
        display: flex;
      }

      .trig-btn > button {
        margin-left: auto;
      }

      .hiden {
        display: none;
      }
      /* .trig-line-number {
        display: none;
      } */
    </style>
  </head>
  <body>
    <nav id="sidebar" class="active">
      <ul class="list-unstyled components mb-5">
        <li class="active">Dashboard</li>
        <li class="active">fsffs</li>
        <li class="active">dadsdsa</li>
        <li class="active">aasdasd</li>
        <li class="active">Notif</li>
        <li class="active">Alert</li>
      </ul>
      <button class="btn">Click</button>
    </nav>

    <!-- =========== -->
    <form class="trig-form-radio">
      <div class="trig-radio">
        <input
          id="all-lines"
          class="radio-lines"
          name="lines"
          type="radio"
          value="allLines"
          checked="true"
        />
        <label for="all-lines">All lines</label>
        <input
          id="specific-lines"
          class="radio-lines"
          name="lines"
          type="radio"
          value="specificLines"
        />
        <label for="specific-lines">Specific line</label>
      </div>
      <input
        class="trig-line-number"
        type="number"
        id="value"
        value=""
        min="0"
        placeholder="Line number"
      />
    </form>

    <script>
      // ========= Change style one li =====
      // const $barList = document.querySelector(".list-unstyled");
      // const $btn = document.querySelector(".btn");

      // $btn.addEventListener("click", () => {
      //   chenceActive($barList);
      // });

      // function chenceActive(array) {
      //   const arr = array.getElementsByTagName("li");
      //   for (var i = 0; i < arr.length; i++) {
      //     if (arr[i].className == "active") {
      //       arr[i].style.background = "";
      //     }
      //   }
      //   arr[arr.length - 1].style.background = "#4b286d";
      // }

      // //  ===========

      // if (window.location.href.indexOf("TodoSolution") > -1) {
      //   console.log(window.location.pathname);
      // }

      // ============ Перемикання по Радіобатоннах
      const hidenEl = document.querySelector(".trig-line-number");
      hidenEl.style.display = "none";

      document.querySelectorAll(".radio-lines").forEach((elem) => {
        elem.addEventListener("click", function (e) {
          e.target.value === "specificLines"
            ? (hidenEl.style.display = "")
            : (hidenEl.style.display = "none");
        });
      });
    </script>
  </body>
</html>
