TodoSolution.html Хто має доступ Властивості системи Тип HTML Розмір 5 КБ
Використано пам'яті 5 КБ Розташування Recruitment Module_Maksym Zyza Власник я
Змінено 13 вер. 2021 р. (мною) Відкрито 12:08 (мною) Створено 13 вер. 2021 р. у
додатку Google Drive Web Додати опис Користувачі з правами перегляду можуть
завантажувати файл
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>ToDo</title>

    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        height: 100%;
        font-family: Calibri;
        color: white;
      }

      .todo {
        height: 100%;
        overflow-x: auto;
        background: darkslateblue;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .todo .todo-canvas {
        margin: 1rem;
        width: 300px;
      }

      .todo .todo-list {
        background: slateblue;
        border-radius: 5px;
        padding: 1rem;
      }

      .todo .todo-header {
        padding: 1rem;
        display: flex;
        align-items: end;
      }

      .todo .todo-button {
        cursor: pointer;

        color: white;
        width: 50px;
        height: 50px;
        font-size: 2rem;
        border-radius: 50%;
        border: 0;
        -webkit-box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.75);
        box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.75);
      }

      .todo .todo-button:hover {
        -webkit-box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.75);
        box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.75);
      }

      .todo .todo-button.todo-button-add {
        background: blue;
      }

      .todo .todo-button.todo-button-add:hover {
        background: mediumblue;
      }

      .todo .todo-button.todo-button-delete {
        width: 25px;
        height: 25px;
        background: red;
        font-size: 1rem;
      }

      .todo .todo-button.todo-button-delete:hover {
        background: darkred;
      }

      .todo .todo-card {
        display: flex;
        flex-direction: column;

        padding: 1rem;
        margin: 1rem 0;

        border-radius: 5px;
        -webkit-box-shadow: 1px 1px 10px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 1px 1px 10px 0px rgba(0, 0, 0, 0.75);
        box-shadow: 1px 1px 10px 0px rgba(0, 0, 0, 0.75);
      }

      .todo .todo-card .label,
      .todo .todo-card .save {
        width: 100%;
      }

      .todo .todo-card .label,
      .todo .todo-card .content,
      .todo .todo-card .save {
        font-size: 1rem;
        margin: 0.5rem 0;
        padding: 0.25rem 0;
      }

      .todo__items {
        position: relative;
        margin: 10px;
        padding-right: 50px;
      }

      .todo_item {
        padding-right: 50px;
        margin-top: 10px;
      }

      .todo_text {
        display: inline;
      }

      .todo_delete {
        position: absolute;
        right: 0;
        color: salmon;
      }
    </style>
  </head>
  <body>
    <div class="todo">
      <div class="todo-canvas">
        <div class="todo-header">
          <button class="todo-button todo-button-add" id="todo-button-add">
            +
          </button>
        </div>
        <div class="todo-list">
          <div class="todo-card" id="card-1">
            <label class="label">Content</label>
            <input class="content" type="text" />
          </div>
        </div>
        <div class="todo__items"></div>
      </div>
    </div>

    <script>
      const refs = {
        input: document.querySelector(".content"),
        button: document.querySelector("#todo-button-add"),
      };

      const todo = {
        init() {
          const fromStorage = localStorage.getItem("todo");
          if (fromStorage) {
            document.querySelector(".todo__items").innerHTML = fromStorage;
          }
          document.addEventListener("click", this.update.bind(this));
          document.addEventListener("click", this.delete.bind(this));
        },

        add() {
          if (refs.input.disabled || !refs.input.value.length) {
            return alert("Please enter text in the Todo field!");
          }
          document
            .querySelector(".todo__items")
            .insertAdjacentHTML("beforeend", this.create(refs.input.value));
          refs.input.value = "";
        },

        create(text) {
          return `<li class="todo_item" data-todo="active">
              <p class="todo_text">${text}</p>
              <span class="todo_delete">Delete</span>
            </li>`;
        },

        update(e) {
          if (e?.target.tagName === "P") {
            updeteText = prompt("Do you want to update Todo?");
            if (updeteText) {
              e.target.textContent = updeteText;
              this.save();
            }
          }
        },

        save() {
          localStorage.setItem(
            "todo",
            document.querySelector(".todo__items").innerHTML
          );
        },

        delete(e) {
          if (e?.target.tagName === "SPAN") {
            e.target.parentNode.hidden = true;
          }
          this.save();
        },
      };

      refs.button.addEventListener("click", handleTodos);

      todo.init();

      function handleTodos(e) {
        todo.add();
        todo.save();
        todo.update();
        todo.delete();
      }
    </script>
  </body>
</html>
